# Frontend production environment variables
# ─────────────────────────────────────────────────────────────────
# IMPORTANT: Replace ALL placeholder values before deploying.
#   Do NOT commit this file with real credentials.
#   Add .env.production to .gitignore.
# ─────────────────────────────────────────────────────────────────

# Canonical backend API base URL (used by most services and apiClient.js).
# Must end in /api — do NOT include /v1 (services append that themselves).
# Example: https://hsms.yourschool.edu.ph/api
VITE_API_BASE_URL=https://CHANGE_ME_YOUR_BACKEND_DOMAIN/api

# Raw backend origin — used by Sidebar.jsx for avatar/file URLs.
# Same server as above, just without the /api suffix.
# Example: https://hsms.yourschool.edu.ph
VITE_BACKEND_URL=https://CHANGE_ME_YOUR_BACKEND_DOMAIN

# Used by services/Registrar/registrarEnrollmentService.js.
# Set to the same raw backend origin as VITE_BACKEND_URL.
# Example: https://hsms.yourschool.edu.ph
VITE_API_URL=https://CHANGE_ME_YOUR_BACKEND_DOMAIN

# Always use the real backend in production — do not change.
VITE_USE_API_AUTH=true

# MUST be false in production. Local fallback users must not be available.
VITE_ALLOW_AUTH_FALLBACK=false
